<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
        }

        
    </style>
    
</head>
<body>
    <!--스크립트를 싹 지우고 버튼에 2개로 변경합니다-->
    <header>
        <div class="center">
            <h2>토글형태 활용하기</h2>
            <button id="btn1" class="dark">어둡게보기</button>
            <button id="btn2" class="name">이름보기</button>
            <!--<button id="btn3" class="write">메모장모드</button>-->
            
            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="../03엘리먼트선택/img/포차코.png"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p id="a">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <p id="b" style="display: none;">포차코 <br/> 20세 <br/> 능력단위 <br/> Java. Oricle, JSP, CSS, Javascript</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>            
        </div>
    </section>




    <script>

        var tag = document.querySelectorAll("hr, a, h2, p");

        var dark = document.getElementById("btn1");
        dark.onclick = function() {

            if(dark.classList.contains("dark")) {
                dark.classList.remove("dark");
                document.body.style.backgroundColor = 'black';
                for(var i=0; i<tag.length; i++) {
                    tag[i].style.color = 'white';
                }
                dark.innerHTML = '밝게보기';
            } else {
                dark.classList.add("dark");
                document.body.style.backgroundColor = 'white';
                for(var i=0; i<tag.length; i++) {
                    tag[i].style.color = 'black';
                }
                dark.innerHTML = '어둡게보기';

            }
        }

        var parent = document.querySelector(".right > .inner")
        var namebtn = document.getElementById("btn2");
        namebtn.onclick = function() {
 
           var pa = document.getElementById("a");
           var pb = document.getElementById("b");
           var innera = document.querySelector(".right > .inner > a");
           

            if(namebtn.classList.contains("name")) {
                namebtn.classList.remove("name");
                pa.style.display = 'none';
                innera.style.display = 'none';
                pb.style.display = 'block';
                namebtn.innerHTML = '내용보기';

            } else {
                namebtn.classList.add("name");
                pb.style.display = 'none';
                pa.style.display = 'block';
                innera.style.display = 'block';
                namebtn.innerHTML = '이름보기';

            }
        }


    </script>


</body>
</html>